<!DOCTYPE html>

<html>
	
	<head>
		<title>Travellite</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="banner">
			<div class="container">
				<h1>Travellite</h1>
				<h2>Travel the world with us!</h2>
				<a href="#Contact-Us" class="btn-brown">Find out more!</a>
			</div>
		</div>
		<div class="container">
			
			<h2>Destinations</h2>
			
			<div class="cards">
			<div class="card">
				<img src="images/australia.jpg" alt="australia">
				<h3>Australia</h3>

			</div>

			<div class="card">
				<img src="images/china.jpg" alt="china">
				<h3>China</h3>

			</div>
			<div class="card">
				<img src="images/france.jpg" alt="france">
				<h3>France</h3>

			</div>
			<div class="card">
				<img src="images/germany.jpg" alt="germany">
				<h3>Germany</h3>

			</div>
			<div class="card">
				<img src="images/iceland.jpg" alt="iceland">
				<h3>Iceland</h3>

			</div>
			<div class="card">
				<img src="images/india.jpg" alt="india">
				<h3>India</h3>

			</div>
			<div class="card">
				<img src="images/malaysia.jpg" alt="malaysia">
				<h3>Malaysia</h3>

			</div>
			<div class="card">
				<img src="images/singapore.jpg" alt="singapore">
				<h3>Singapore</h3>

			</div>

			<div class="card">
				<img src="images/spain.jpg" alt="spain">
				<h3>Spain</h3>

				

			</div>
			</div>

		</div>
	<div id="Contact-Us">
	<div class="typeform-widget" data-url="https://tanweixiang.typeform.com/to/Vrgoq3" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=Vrgoq3&utm_source=typeform.com-14751764-Free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
	</body>

</html>